<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">

    <head>
        <script src="js/chart.min.js"></script>
        <script src="js/jquery-3.6.0.min.js"></script>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="js/bootstrap.bundle.min.js"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
          <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
        -->
        <title>Hello, world!</title>
        <style>
            .negative {
                transform: rotate(180deg);
            }
            .carousel-caption img{
                height: 370px
            }
        </style>
        <script th:inline="javascript">
            let reportData = [[${reportData}]];
        </script>

    </head>

    <body class="bg-dark p-2 text-dark bg-opacity-100">
        <div style="height:auto">
            <div class="container-fluid mt-3">
                <div class="d-flex align-items-start">
                    <div class="nav flex-column nav-pills me-5" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                        <button class="nav-link active" id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home"
                                type="button" role="tab" aria-controls="v-pills-home" aria-selected="true">Physiological Signal
                            Report</button>
                        <button class="nav-link" id="v-pills-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-profile"
                                type="button" role="tab" aria-controls="v-pills-profile" aria-selected="false">Personality Analysis</button>
                    </div>
                    <div class="tab-content" id="v-pills-tabContent">
                        <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                            <div class="row">
                                <div class="col-12">
                                    <p class="lead">▼ Heartbeat 心跳</p>
                                    <div class="bg-info" style="height: 400px; width: 800px;">
                                        <canvas id="hr"></canvas>
                                    </div>
                                </div>

                            </div>
                            <div class="row mt-2">
                                <div class="col-12">
                                    <p class="lead">▼ Skin Effect 膚電位</p>
                                    <div class="bg-info" style="height: 400px; width: 800px;">
                                        <canvas id="test3"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-indicators">
                                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                                            aria-current="true" aria-label="Slide 1"></button>
                                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                                            aria-label="Slide 2"></button>
                                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                                            aria-label="Slide 3"></button>
                                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
                                            aria-label="Slide 4"></button>
                                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4"
                                            aria-label="Slide 5"></button>
                                </div>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="img/bg.png" class="d-block w-100">
                                        <div class="carousel-caption d-none d-md-block">
                                            <img src="img/experience.png" id="experience" class="rounded mx-auto d-block">
                                            <p class="pt-5 text-muted" th:utext="${reportData.assessResults.op.text}">Some representative placeholder content for the first slide.</p>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img src="img/bg.png" class="d-block w-100">
                                        <div class="carousel-caption d-none d-md-block">
                                            <img src="img/conscientious.png" id="conscientious" class="rounded mx-auto d-block">
                                            <p class="pt-5 text-muted" th:utext="${reportData.assessResults.co.text}">Some representative placeholder content for the second slide.</p>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img src="img/bg.png" class="d-block w-100">
                                        <div class="carousel-caption d-none d-md-block">
                                            <img src="img/agreeable.png" id="agreeable" class="rounded mx-auto d-block">
                                            <p class="pt-5 text-muted" th:utext="${reportData.assessResults.ag.text}">Some representative placeholder content for the second slide.</p>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img src="img/bg.png" class="d-block w-100">
                                        <div class="carousel-caption d-none d-md-block">
                                            <img src="img/extraverted.png" id="extraverted" class="rounded mx-auto d-block">
                                            <p class="pt-5 text-muted" th:utext="${reportData.assessResults.ex.text}">Some representative placeholder content for the second slide.</p>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img src="img/bg.png" class="d-block w-100" >
                                        <div class="carousel-caption d-none d-md-block">
                                            <img src="img/neurotic.png" id="neurotic" class="rounded mx-auto d-block">
                                            <p class="pt-5 text-muted" th:utext="${reportData.assessResults.es.text}">Some representative placeholder content for the second slide.</p>
                                        </div>
                                    </div>
                                </div>
                                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                                        data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                                        data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            let colors = ["red", "blue", "orange", "green", "purple", "black"];
            let index = 0;
            for (let chart of reportData.charts) {
                let labels = chart.labels;
                let d = chart.values;

                const data = {
                    labels: labels,
                    datasets: [{
                            label: (chart.name == "test3") ? "gsr" : chart.name,
                            backgroundColor: colors[index],
                            borderColor: colors[index],
                            data: d
                        }]
                };

                const config = {
                    type: 'line',
                    data: data,
                    options: {}
                };
                const myChart = new Chart(
                        document.getElementById(chart.name),
                        config
                        );
                index++;
            }
            if(reportData.assessResults){
                if (reportData.assessResults.ag.level == "LOW") {
                    $("#agreeable").addClass("negative");
                }
                if (reportData.assessResults.co.level == "LOW") {
                    $("#conscientious").addClass("negative");
                }
                if (reportData.assessResults.es.level == "HIGH") {
                    $("#neurotic").addClass("negative");
                }
                if (reportData.assessResults.ex.level == "LOW") {
                    $("#extraverted").addClass("negative");
                }
                if (reportData.assessResults.op.level == "LOW") {
                    $("#experience").addClass("negative");
                }
            }
        </script>
    </body>

</html>