<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">

    <head>
        <script src="js/chart.min.js"></script>
        <script src="js/jquery-3.6.0.min.js"></script>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="js/bootstrap.bundle.min.js"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
          <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
        -->
        <title>Hello, world!</title>
        <style>
            .negative {
                transform: rotate(180deg);
            }
            .carousel-caption img{
                height: 370px
            }
        </style>
        <script th:inline="javascript">
            let reportData = [[${reportData}]];
        </script>

    </head>

    <body class="bg-dark p-2 text-dark bg-opacity-100">
        <div style="height:auto">
            <div class="container-fluid mt-3">
                <div class="d-flex align-items-start">
                    <div class="nav flex-column nav-pills me-5" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                        <button class="nav-link active" id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home"
                                type="button" role="tab" aria-controls="v-pills-home" aria-selected="true">Physiological Signal
                            Report</button>
                    </div>
                    <div class="tab-content" id="v-pills-tabContent">
                        <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                            <div class="row">
                                <div class="col-12">
                                    <p class="lead">▼ Heartbeat 心跳</p>
                                    <div class="bg-info" style="height: 400px; width: 800px;">
                                        <canvas id="hr"></canvas>
                                    </div>
                                </div>

                            </div>
                            <div class="row mt-2">
                                <div class="col-12">
                                    <p class="lead">▼ Skin Effect 膚電位</p>
                                    <div class="bg-info" style="height: 400px; width: 800px;">
                                        <canvas id="test3"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            let colors = ["red", "blue", "orange", "green", "purple", "black"];
            let index = 0;
            for (let chart of reportData.charts) {
                let labels = chart.labels;
                let d = chart.values;

                const data = {
                    labels: labels,
                    datasets: [{
                            label: (chart.name == "test3") ? "gsr" : chart.name,
                            backgroundColor: colors[index],
                            borderColor: colors[index],
                            data: d
                        }]
                };

                const config = {
                    type: 'line',
                    data: data,
                    options: {}
                };
                const myChart = new Chart(
                        document.getElementById(chart.name),
                        config
                        );
                index++;
            }
        </script>
    </body>

</html>