<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html xmlns:th="https://www.thymeleaf.org">
    <head>
        <script src="chart.min.js"></script>
    </head>
    <body>
        <div style="width: 500px; height: 500px">
            <canvas id="hr"></canvas>
            <hr/>
            <canvas id="gsr"></canvas>
        </div>
        <script th:inline="javascript">
            let reportData = [[${reportData}]];
        </script>
        <script>
            for (let chart of reportData.charts) {
                let labels = chart.labels;
                let d = chart.values;

                const data = {
                    labels: labels,
                    datasets: [{
                            label: chart.name,
                            backgroundColor: chart.color,
                            borderColor: chart.color,
                            data: d
                        }]
                };

                const config = {
                    type: 'line',
                    data: data,
                    options: {}
                };
                const myChart = new Chart(
                        document.getElementById(chart.name),
                        config
                        );
            }

        </script>
    </body>
</html>
